using System.Diagnostics.CodeAnalysis;

namespace AiSD_IO_gr_3_1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnstart_Click(object sender, EventArgs e)
        {
            int liczbaN = (int)nud_Liczba_N.Value;
            int wynik = Fibb(liczbaN);
            MessageBox.Show(wynik.ToString());


        }

        



        int Fib(int n)
        {
            if (n == 0)
            {
                return 0;

            }

            if (n == 1)
            {
                return 1;
            }

            return Fib(n - 1) + Fib(n - 2);

        }

        int Fibb(int n)
        {
            int[] wyraz = new int[n+2];
           
            wyraz[0] = 0;
            wyraz[1] = 1;
            
            for (int c =2; c<= n+1; c++)
            {
                

                wyraz[c] = wyraz[c-1] + wyraz[c-2];
                
                
            }
            return wyraz[n];


        }

        private void nud_Liczba_N_ValueChanged(object sender, EventArgs e)
        {

        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}
