zad1
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

x = np.arange(2, 9.5, 0.5)
y = np.sqrt(x + 3*x) / (4*x + 5)
plt.plot(x, y,'r',label='f(x) = (sqrt(x)+3*x) / (4x + 5)')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.title('Wykres funkcji f(x)')
plt.legend()
plt.xlim(2, 9)
plt.show()
zad2
import numpy as np
import matplotlib.pyplot as plt


x = np.arange(-3,5.5,0.5)
y = x**2 + (np.sin(x**2) / x)
plt.plot(x, y, "r^", label="x^2 + (sin(x^2)/x)")
plt.xlabel("x")
plt.ylabel("wykres funkcji")
plt.title("x^2 + (sin(x^2)/x)")
plt.xlim(-3, 5)
plt.ylim(-1.5, 26)
plt.legend(loc="upper left")
plt.savefig(‘imię_nazwisko_nr_zadania.png')
plt.show()
zad3
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('handel.csv')
plt.figure(figsize=(10, 6))
df_stacje_paliw = df[df['Wyszczegolnienie'] == 'stacje paliw']
grouped = df_stacje_paliw.groupby('Wyszczegolnienie')['Wartosc'].sum()
grouped.plot(kind='bar')
plt.ylabel('Suma wartości')
plt.xlabel('Stacja paliw')
plt.xticks(fontsize=14, rotation='horizontal')
plt.xticks([])  # Usunięcie etykiet słupków
plt.title('Wartości dla stacji paliw na przestrzeni lat')
plt.savefig('imie_nazwisko_nrzadania.png')
plt.show()
zad4
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('handel.csv')
grouped = df.groupby('Wyszczegolnienie')['Wartosc'].sum()
grouped = grouped.round(2)
plt.rcParams['font.size'] = 14
fig, ax = plt.subplots(figsize=(10, 6))
grouped.plot(kind='bar', ax=ax)
plt.xlabel('Wyszczególnienie')
plt.ylabel('Całkowita wartość')
plt.title('Całkowita wartość dla obydwu wyszczególnień na przestrzeni lat')
ax.legend(["Stacje paliw", "Sklepy"])
plt.savefig('imie_nazwisko_nrzadania.png')
plt.show()
